{
  "name": "next-ts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write .",
    "lint-js": "eslint . --ext .js,.jsx,.ts,.tsx --ignore-path .eslintignore --fix",
    "lint-css": "stylelint \"src/scss/**/*.scss\" --fix",
    "lint-all": "yarn lint-js && yarn lint-css"
  },
  "dependencies": {
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.14",
    "@svgr/webpack": "^6.5.1",
    "@types/lodash": "^4.14.191",
    "@types/node": "18.15.5",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "axios": "^1.3.4",
    "classnames": "^2.3.2",
    "cross-env": "^7.0.3",
    "date-fns": "^2.29.3",
    "eslint": "^8.36.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "13.2.4",
    "eslint-config-react-app": "^7.0.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin": "^1.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "formik": "^2.2.9",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "next": "13.2.4",
    "next-build-id": "^3.0.0",
    "next-translate": "^2.0.2",
    "next-translate-plugin": "^2.0.2",
    "nookies": "^2.5.2",
    "prettier": "^2.8.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.59.3",
    "sass-loader": "^13.2.1",
    "styled-jsx": "^5.1.2",
    "stylelint": "^15.3.0",
    "stylelint-config-recommended-scss": "^9.0.1",
    "stylelint-config-standard": "^31.0.0",
    "stylelint-scss": "^4.5.0",
    "swr": "^2.1.1",
    "typescript": "5.0.2",
    "typescript-plugin-css-modules": "^5.0.0",
    "yup": "^1.0.2"
  }
}
